# metatron-archetype-modelmanager

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: JavaSparkPi.java
src/main/resources/archetype-resources/src/main/java/com/company/model/: JavaSparkPi.java
src/main/resources/archetype-resources/src/main/java/service/: JavaModelService.java  JavaModelServiceImpl.java
src/main/resources/archetype-resources/src/main/scala/: SparkPi.scala
src/main/resources/archetype-resources/src/main/scala/com/company/model/service/: ModelService.scala
src/main/resources/archetype-resources/src/main/scala/entity/: ResponseEntity.scala
src/main/resources/archetype-resources/src/main/scala/entity/Chart/: Chart.scala  ChartItem.scala  InfoItem.scala
src/main/resources/archetype-resources/src/main/scala/enums/: Model.scala
src/main/resources/archetype-resources/src/main/scala/service/: ModelService.scala  ModelServiceImpl.scala
src/main/resources/archetype-resources/src/test/java/: JavaSparkPiTest.java
src/main/resources/archetype-resources/src/test/java/com/company/model/: JavaSparkPiTest.java
src/main/resources/archetype-resources/src/test/java/service/: ModelServiceTest.java
